<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Beatify | Guess The Song</title>
    <meta name="description" content="Test your music knowledge with your own Spotify playlists." />
    <meta name="author" content="Beatify" />

    <meta property="og:title" content="Beatify | Guess The Song" />
    <meta property="og:description" content="Test your music knowledge with your own Spotify playlists." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
